[extract_messages]
copyright_holder=Hans Ulrich Niedermann
msgid_bugs_address=hun+i18n@n-dimensional.de
output_file=weightgrid/locale/weight-calendar-grid.pot

[init_catalog]
input_file=weightgrid/locale/weight-calendar-grid.pot
output_dir=weightgrid/locale/
domain=weight-calendar-grid

[compile_catalog]
directory=weightgrid/locale/
domain=weight-calendar-grid

[update_catalog]
input_file=weightgrid/locale/weight-calendar-grid.pot
output_dir=weightgrid/locale/
domain=weight-calendar-grid
